<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuExit"
        app:showAsAction="always"
        android:icon="@drawable/door_open_solid"
        android:iconTint="@color/primaryTextColor"
        android:title="@string/exit" />
</menu>